MONGODB_URI=mongodb+srv://yusuf:123@cluster0.ynghg.mongodb.net/yemek-tarifi-ai?retryWrites=true&w=majority&appName=Cluster0&authSource=admin&dbName=yemek-tarifi-ai
JWT_SECRET=gizli-anahtar-buraya
PORT=5000 
GEMINI_API_KEY=AIzaSyBEXL37GFnSfJudhY_xOEyvTdbqQGswf-Y